Lab1.RandomGenerator/MainWindow.xaml

<Window x:Class="Lab1.RandomGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.Wpf"
        xmlns:local="clr-namespace:Lab1.RandomGenerator"
        mc:Ignorable="d"
        Title="Generaotr" Height="800" Width="600">
    <Grid x:Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CalculateButton" Content="GetResult" HorizontalAlignment="Center" Margin="10,160,0,0" VerticalAlignment="Top" Height="27" Width="332" Click="CalculateButton_Click"/>
        <Label Content="Start Value - Xo" HorizontalAlignment="Center" Margin="-230,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="startValueTextBox" HorizontalAlignment="Center" Margin="-230,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="28" SelectionOpacity="-2"/>
        <Label Content="Multiplier" HorizontalAlignment="Center" Margin="-10,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="multiplierTextBox" HorizontalAlignment="Center" Margin="20,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="28" SelectionOpacity="-2"/>
        <Label Content="Mod" HorizontalAlignment="Center" Margin="200,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="modTextBox" HorizontalAlignment="Center" Margin="250,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="28" SelectionOpacity="-2"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="139,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fromTextBox" HorizontalAlignment="Center" Margin="-230,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="28" SelectionOpacity="-2"/>
        <Label Content="To" HorizontalAlignment="Center" Margin="180,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="toTextBox" HorizontalAlignment="Center" Margin="250,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="28" SelectionOpacity="-2"/>


        <chart:SfChart Name="MyChart" Grid.Row="1" Width="550" Height="400" Margin="0" Padding="0" Header="Chart">
            <chart:SfChart.PrimaryAxis>
                <chart:NumericalAxis Header="Range"/>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Header="Inner Number"/>
            </chart:SfChart.SecondaryAxis>
        </chart:SfChart>

        <TextBox x:Name="expectationTextBox" Grid.Row="2" Width="92" Height="28" HorizontalAlignment="Left" Margin="25"/>
        <Label Content="Expectation" Grid.Row="2" Width="92" Height="28" HorizontalAlignment="Left" Margin="25, -50 ,0 ,0"/>
        <TextBox x:Name="sigmaLimitTextBox" Grid.Row="2" Width="92" Height="28" HorizontalAlignment="Center" Margin="15"/>
        <Label Content="SigmaLimit" Grid.Row="2" Width="92" Height="28" HorizontalAlignment="Center" Margin="0, -50 ,0 ,0"/>
        <TextBox x:Name="dispersionTextBox" Grid.Row="2" Width="92" Height="28" HorizontalAlignment="Right" Margin="15"/>
        <Label Content="Dispersion" Grid.Row="2" Width="92" Height="28" HorizontalAlignment="Right" Margin="0,0,15,50"/>
        <Label Content="Count of elements" HorizontalAlignment="Left" Margin="258,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="countOfElementsTextBox" HorizontalAlignment="Left" Margin="264,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="28" SelectionOpacity="-2"/>
    </Grid>
</Window>
